<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>T-WELOW-SP4</Machine>
    <WindowsUser>t-welow</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c03ebf1a-2dcc-40e3-9140-ec15b2f5c21e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\bin\Debug\Gsr.Windows.exe">
      <PackagePath>Gsr.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\bin\Debug\Gsr.Windows.xr.xml">
      <PackagePath>Gsr.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Gsr\Gsr.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
