<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>T-WELOW-SP4</Machine>
    <WindowsUser>t-welow</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c03ebf1a-2dcc-40e3-9140-ec15b2f5c223</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A0B51E2A17B2D1CC0C78FA6A55CAAF8549942A154BB123CCF38C77DA580ADADA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c03ebf1a-2dcc-40e3-9140-ec15b2f5c223_1.0.0.0_neutral__ph1m9x8skttmg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c03ebf1a-2dcc-40e3-9140-ec15b2f5c223_ph1m9x8skttmg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c03ebf1a-2dcc-40e3-9140-ec15b2f5c223</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T02:30:44.194</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\bin\Debug\HeartRate.Windows.exe">
      <PackagePath>HeartRate.Windows.exe</PackagePath>
      <Modified>2016-07-18T02:30:43.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:11.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\bin\Debug\HeartRate.Windows.xr.xml">
      <PackagePath>HeartRate.Windows.xr.xml</PackagePath>
      <Modified>2016-07-18T02:30:43.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-18T02:30:43.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-18T02:30:43.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\HeartRate\HeartRate.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-18T02:30:43.866</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>