<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>T-WELOW-SP4</Machine>
    <WindowsUser>t-welow</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1e563e0-b9a2-423e-b27c-01abec14e9cc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A2F56663D70F70822C9057F38579D2C6FF8011B772A2B94DECA3627327A4C19C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1e563e0-b9a2-423e-b27c-01abec14e9cc_1.0.0.0_neutral__ph1m9x8skttmg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1e563e0-b9a2-423e-b27c-01abec14e9cc_ph1m9x8skttmg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1e563e0-b9a2-423e-b27c-01abec14e9cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T02:30:44.995</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\bin\Debug\Notifications.Windows.exe">
      <PackagePath>Notifications.Windows.exe</PackagePath>
      <Modified>2016-07-18T02:30:44.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\packages\Microsoft.Band.1.3.20420\lib\netcore451\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T22:23:12.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Shared\Assets\SampleTileIconLarge.png">
      <PackagePath>Assets\SampleTileIconLarge.png</PackagePath>
      <Modified>2016-07-15T22:23:12.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Shared\Assets\SampleTileIconSmall.png">
      <PackagePath>Assets\SampleTileIconSmall.png</PackagePath>
      <Modified>2016-07-15T22:23:12.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\bin\Debug\Notifications.Windows.xr.xml">
      <PackagePath>Notifications.Windows.xr.xml</PackagePath>
      <Modified>2016-07-18T02:30:44.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-18T02:30:44.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-18T02:30:44.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-welow\Downloads\Microsoft Band SDK and Samples for Windows\Samples\Notifications\Notifications.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-18T02:30:44.698</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>